"""""""""""""""""""""""""""""""""""""""
" vim-plug settings.
"""""""""""""""""""""""""""""""""""""""

" Automatic installation.
if empty(glob('~/.vim/autoload/plug.vim'))
  silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs \
    https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim

  autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
endif

call plug#begin('~/.vim/plugged')

Plug 'derekwyatt/vim-scala'
Plug 'fatih/vim-go', { 'do': ':GoUpdateBinaries' }
Plug 'itchyny/lightline.vim'
Plug 'jieyu/ftplugin.vim'
Plug 'octol/vim-cpp-enhanced-highlight'
Plug 'scrooloose/nerdtree'
Plug 'tpope/vim-fugitive'
Plug 'vim-scripts/gtags.vim'

" Command-line fuzzy finder.
Plug '/usr/local/opt/fzf'
Plug 'junegunn/fzf.vim'

call plug#end()

"""""""""""""""""""""""""""""""""""""""
" Additional Vim settings.
"""""""""""""""""""""""""""""""""""""""

" Display related.
syntax on               " Enables syntax highlighting.
set ruler               " Shows the current line number on the bar.
set number              " Shows line numbers on the left side.
set textwidth=70        " Maximum number of chars allowed each line.

" Tab related.
set shiftwidth=2
set softtabstop=2
set tabstop=2
set expandtab

" Clang format.
map <C-K> :pyf /usr/local/share/clang/clang-format.py<cr>
imap <C-K> <c-o>:pyf /usr/local/share/clang/clang-format.py<cr>

map :gt :Gtags
map <C-f> :Files<CR>
map <C-o> :NERDTreeToggle<CR>

" Status line.
if !has('gui_running')
  set t_Co=256
endif
