# Use GNU screen like hot keys.
unbind C-b
set -g prefix C-a

# Setup hot key to switch to the previous window.
bind-key C-a last-window

# Setup plane split key bindings.
unbind %
bind v split-window -h
bind h split-window -v

# Setup status bar.
set -g status-bg black
set -g status-fg white
set -g status-left ''

# Highlight active window.
set-window-option -g window-status-current-fg green

# Use vi like key bindings for copy mode.
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Set scroll buffer size.
set -g history-limit 8192
